REACT_APP_DOCS_URL     = "https://tic-oss.github.io"
REACT_APP_API_BASE_URL = "http://5.161.229.210:3001"
REACT_APP_KEYCLOAK_URL = "http://5.161.229.210:8080"
REACT_APP_UI_BASE_URL  = "http://5.161.229.210:3000/"