server {
    listen 80;
    server_name localhost;

    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html; # Handle client-side routing
    }
}
server {
    listen 80;
    server_name 5.161.78.14;

    location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html; # Handle client-side routing
    }
}
   