# Required properties
sonar.projectKey=wda-ui
sonar.projectName=wda-ui
sonar.projectVersion=1.0
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.test.js, **/*.spec.js, **/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/__tests__/**, **/*.test.js, **/*.spec.js
# sonar.javascript.lcov.reportPaths=./coverage/lcov-report/lcov.info

# sonar coverage reports
sonar.javascript.lcov.reportPaths=src/coverage/lcov.info
# Language-specific settings
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server connection
sonar.host.url=http://localhost:9000
sonar.token=sqa_7cef603764b0ffc6c40cdf6e7423c15d54e0b529
# sonar.login=admin
# sonar.password=sonar


# Additional properties (optional)
# sonar.links.scm=https://github.com/yourusername/your-repo-url
# sonar.branch.name=main

# You can add more specific settings here based on your project's needs
